.START
..device	value	mfr	part#	footprint	quantity	refdes
CAPACITOR	10p	Samsung	CL05C100JB5NNNC	CAPC1005N	2	C1 C2
CAPACITOR	10n	Samsung	CL05B103KA5NNNC	CAPC1005N	2	C3 C5
CAPACITOR	470p	Murata	GRM1555C1H471JA01D	CAPC1005N	2	C4 C7
CAPACITOR	27p	Samsung	CL05C270JB5NNNC	CAPC1005N	1	C6
CAPACITOR	100p	Samsung	CL05C101JB5NNNC	CAPC1005N	1	C8
CAPACITOR	100n	Samsung	CL05A104KA5NNNC	CAPC1005N	14	C9 C10 C11 C12 C13 C14 C15 C18 C19 C20 C21 C22 C23 C26
CAPACITOR	22p	Samsung	CL05C220JB5NNNC	CAPC1005N	2	C16 C17
CAPACITOR	1u	Samsung	CL21B105KAFNNNG	CAPC2012N	1	C24
POLARIZED_CAPACITOR	10u	AVX	TAJA106K010RNJ	EIA3216	1	C25
INDUCTOR	10nH	Murata	LQG15HS10NJ02D	INDC1005N	1	L1
INDUCTOR		Murata	BLM15AX601SN1D	INDC1005N	4	L2 L3 L4 L5
INDUCTOR		Murata	BLM15AG601SN1D	INDC2012N	1	L6
RESISTOR	20k	Royal_Ohm	0402WGJ0203TCE	RESC1005N	1	R1
RESISTOR	10	Royal_Ohm	0402WGJ0100TCE	RESC1005N	1	R2
RESISTOR	100k	Royal_Ohm	0402WGJ0104TCE	RESC1005N	1	R3 R4
RESISTOR	2k2	Royal_Ohm	0402WGJ0222TCE	RESC1005N	2	R5 R6
RESISTOR	0	SR_Passives	CF1/4W-0R	ACY300	1	R7
RESISTOR	0	Royal_Ohm	1206S4J0000T5E	RESC3216N	1	R8
RESISTOR	TBA	TBA	TBA	RESC1005N	2	R10 R9
CRYSTAL	24MHz	ILSI	ILCX13-FF5F18-24.0000	XO_SMD	1	X1
DIODE_ARRAY		Semtech	RClamp522P	SLP1610P4	1	D1
DIODE_LED		TBA	TBA	LED3-3	1	D2
RF_IC		Maxim	MAX2769ETI+	QFN28_5_EP	1	U1
TCXO	13.368MHz	ILSI	I547-3Q3-16.368	XO_SMD	1	U2
USB_CHIP		Cypress	CY7C68013A-56LTXCT	QFN56_8_EP	1	U3
FLASH_MEM		Microchip	24LC64TI/MC	DFN8_3	1	U4
LDO_REG		Diodes	AP2204R-3.3TRG1	SOT89	1	U5
SHIELD		Laird	BMI-S-202	BMI-S-202	1	S1
RF_CONN (MCX)		Adam_Tech	RF11-19-T-00-50-G	SMA_LAY	2	J1 J2
RF_CONN (SMA)		Adam_Tech	RF2-03-T-00-50-G	SMA_LAY	2	J1 J2
USB_A_PLUG		Molex	48037-0001	usb_A_plug	1	J3
.END
